{
  "name": "update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-function-express": "^1.2.2",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/node": "^7.0.8"
  }
}
